# Environment Variables Template
# Renommez ce fichier en .env.local et remplissez les valeurs

# Cloudinary (pour stockage d'images)
# Obtenez vos credentials sur: https://cloudinary.com/console
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret

# Vercel Postgres (généré automatiquement par Vercel)
# Ces variables seront remplies automatiquement quand vous ajoutez Postgres Storage
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Admin
ADMIN_PASSWORD=jamalvintage2025
