# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnwgfxx04
CLOUDINARY_API_KEY=796497361944351
CLOUDINARY_API_SECRET=cUkBcdCjpPfTnZRqJ7gumLOLX2g

# Neon Postgres Database
POSTGRES_URL=postgresql://neondb_owner:npg_eDBLciZ4T1gj@ep-lingering-fire-ag8t04oz-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_eDBLciZ4T1gj@ep-lingering-fire-ag8t04oz-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_eDBLciZ4T1gj@ep-lingering-fire-ag8t04oz.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Admin Password
ADMIN_PASSWORD=jamalvintage2025
